-->
0 chunk
>-[-[->+<]>]
-->

create minus 1 chunks
->-[-[->+<]->]
-->
->-[-[->+<]->]
-->
->-[-[->+<]->]
-->
->-[-[->+<]->]
-->
->-[-[->+<]->]
-->
->-[-[->+<]->]
--

create plus 1 chunks
<++[--++<++]--
<++[--++<++]--
<++[--++<++]--
<++[--++<++]--
<++[--++<++]--
<++[--++<++]--



(correctness checking
++[-->++]-->>[~]<[~]v $v
$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+v$+
?
reset position ++[--<++]--
moe           >[+[-->++]-- >+ <<++[--<++]-- >] ++[-->++]--
compare       >>+++++>++++++++++<[->[->+<<<->>]>[-<+>]<<]+<[[-]>-<]>
print result  (([o++++++[->++++++++++++++<]>+++.[~]])ao++++++[->++++++++++++++<]>+++. d[~]-[-]+++++++++[->++++++++++<]>+.)BG+++++++++++[->+++++<]>+.
)



create cells
>++[-->++]--
(row 4 timelines
<+[-~~~+]-
^$v
((((

cell44*
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
156 227 87 252 145 190 130 173
>[+++++++++[->----------<]]
>>>>[+++[->-------<]>-<]
>>>>[+++++++[->+++++++++++<]>-<]
>>>>[->----<]
>>>>[+++++++++[->-----------<]>-<]
>>>>[+++++[->-----------<]]
>>>>[++++++++[->--------------<]]
>>>>[++++++[->------------<]>+<]
>>>>++[-->[-<+>]<<++]--   >>--------->-----<[->[->+<<<->>]>[-<+>]<<]>+++++<<-   [[->+<]>-]   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
229 41 197 50 144 69 56 164
>[++++++++++>+++++++++++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[+++>++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[+++++[->----------<]>+<]
>>>>[++++++++>+++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++>+++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[++++++>+++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>++[-->[-<+>]<<++]--   >>-------------->+++++++<[->[->+<<<->>]>[-<+>]<<]>-------<<+   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
164 176 132 14 147 72 188 151
>[+++++++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[++++++++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[>+++++++++++<++++++++++[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++[->>++<<]]
>>>>[+++++++++++>++++++++++++<-[->[->+>+<<]>[-<+>]<<]>+++<]
>>>>[+++++++>++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[+++++++++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>++[-->[-<+>]<<++]--   >>--------->----<[->[->+<<<->>]>[-<+>]<<]>++++<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
)

cell43*
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
118 142 242 76 236 95 12 160
>[+++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[++++>-------------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[--------[->+>+<<]]
>>>>[+++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[-----------[->+>+<<]]
>>>>[++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[+++++[->+>+<<]]
>>>>[++++++>------------<[->[->+>+<<]>[-<+>]<<]]
>>>>++[-->[-<+>]<<++]--   >>-------->++<[->[->+<<<->>]>[-<+>]<<]>--<<+   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
171 128 102 110 88 86 158 6
>[++++[->-----------------<]]
>>>>[++++++++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>++<]
>>>>[+++++[->+++++++++++++++++<]]
>>>>[+++++++++[->+++++++++++<]]
>>>>[+++++++[->+++++++++++<]]
>>>>[++++++[->++++++++++++<]>++<]
>>>>[++++++[->--------------<]]
>>>>[+[->+++<]]
>>>>++[-->[-<+>]<<++]--   >>------------------>+++++++<[->[->+<<<->>]>[-<+>]<<]>-------<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
154 36 30 110 169 252 86 255
>[+++++++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]>>---<+<]
>>>>[++++>++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++>+++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++++++++>++++++++++++++++<[->[->+>+<<]>[-<+>]<<]>----<]
>>>>[++++++++++>+++++++<[->[->+>+<<]>[-<+>]<<]>++<]
>>>>[>-<-]
>>>>++[-->[-<+>]<<++]--   >>----------->----------<[->[->+<<<->>]>[-<+>]<<]>++++++++++<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
)

cell42*
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
186 37 76 64 54 253 35 102
>[++++++[->----------<]]
>>>>[++++>++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[++++++[->+++++++++++<]>-<]
>>>>[++++++>++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++>++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[->---<]
>>>>[+++++>+++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]>++<]
>>>>++[-->[-<+>]<<++]--   >>------------------->-----<[->[->+<<<->>]>[-<+>]<<]>+++++<<+   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
120 54 14 43 34 232 2 167
>[++++++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++>++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[>+++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++>++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[+++++>+++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[++++++++++++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]>--<]
>>>>[->+>+<<]
>>>>[++++++++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>++[-->[-<+>]<<++]--   >>---------------->-----<[->[->+<<<->>]>[-<+>]<<]>+++++<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
)

cell41*
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
12 98 132 184 254 226 189 93
>[->++++++++++++<]
>>>>[+++++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[++++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]>++<]
>>>>[->-<[->[->+>+<<]>[-<+>]<<]>>-<<]
>>>>[+++++++++++++>+++++++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[+++++++++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>++<]
>>>>[+++++++++++>+++++++<[->[->+>+<<]>[-<+>]<<]>++<]
>>>>[++++++++++>+++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>++[-->[-<+>]<<++]--   >>------------------>-------<[->[->+<<<->>]>[-<+>]<<]>+++++++<<-   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
219 228 159 211 190 128 252 47
>[+++++[->------<]>-<]
>>>>[+++[->-------<]]
>>>>[+++++++[->------------<]>-<]
>>>>[++++[->---------<]]
>>>>[+++++[->-----------<]]
>>>>[+++++++[->----------------<]]
>>>>[->----<]
>>>>[+++++[->++++++++<]>-<]
>>>>++[-->[-<+>]<<++]--   >>------------->------<[->[->+<<<->>]>[-<+>]<<]>++++++<<-   [[->+<]>-]   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
)

cell40*
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
c $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
118 108 159 106 104 174 168 36
>[+++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>---<]
>>>>[++++++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]>+++<]
>>>>[++++++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>--<]
>>>>[+++++++++++>++++++++<[->[->+>+<<]>[-<+>]<<]]
trap >>>>[++++++++++++++>+++++++++++<[->[-->+>+<<]>[-<+>]<<]>--<]
>>>>[+++++++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[++++>++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>++[-->[-<+>]<<++]--   >>--------->---<[->[->+<<<->>]>[-<+>]<<]>+++<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
c $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- > [[->+<]>-]
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
206 181 243 153 23 33 104 48
>[++++[->----------<]]
>>>>[++++[->---------------<]]
>>>>[++[->----<]>-<]
>>>>[+++++++[->-------------<]>+<]
>>>>[+++[->++++++<]>-<]
>>>>[++[->+++++++++++<]]
>>>>[+++++++[->+++++++++++++<]]
>>>>[+++++[->++++++++<]]
>>>>++[-->[-<+>]<<++]--   >>----------->++++++++<[->[->+<<<->>]>[-<+>]<<]>--------<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
)



>++[-->++]--
(row 3 timelines
<+[-~~~+]-
@^$v
((((

cell34*
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
106 18 92 41 190 108 161 72
>[++++++[->+++++++++++++++<]>+<]
>>>>[++[->++++++<]]
>>>>[++++++[->+++++++++++++<]>+<]
>>>>[++++[->++++++++<]>+<]
>>>>[+++++[->-----------<]]
>>>>[++++++++[->++++++++++++<]]
>>>>[+++++++[->------------<]>+<]
>>>>[+++++++[->+++++++++<]]
>>>>++[-->[-<+>]<<++]--   >>------------>++++<[->[->+<<<->>]>[-<+>]<<]>----<<+   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
72 227 163 193 221 114 2 96
>[++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++>-------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[+++++>-------------<[->[->+>+<<]>[-<+>]<<]>--<]
>>>>[+++++>---------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++>-------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++>+++++++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[>+<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>++[-->[-<+>]<<++]--   >>----->++<[->[->+<<<->>]>[-<+>]<<]>--<<+   [[->+<]>-]   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
)

cell33*
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
230 60 156 48 4 21 141 24
>[++++[->-----<]>-<]
>>>>[+++++[->++++++++++<]]
>>>>[+++++++++[->----------<]]
>>>>[+++++[->++++++++<]]
>>>>[->++++<]
>>>>[++[->+++++++<]]
>>>>[++++++++[->-------------<]>++<]
>>>>[+++[->++++++<]]
>>>>++[-->[-<+>]<<++]--   >>------>---<[->[->+<<<->>]>[-<+>]<<]>+++<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
104 88 236 120 41 176 194 177
>[+++++++[->+++++++++++++<]]
>>>>[+++++++[->+++++++++++<]]
>>>>[+++[->-----<]]
>>>>[+++++++++[->++++++++++++<]]
>>>>[++++[->++++++++<]>+<]
>>>>[+++++++[->----------<]]
>>>>[++++++[->---------<]>+<]
>>>>[+++++++[->----------<]>+<]
>>>>++[-->[-<+>]<<++]--   >>-------->---<[->[->+<<<->>]>[-<+>]<<]>+++<<-   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
_ $   @v
r $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
)

cell32*
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
 198 17 26 116 170 145 35 227
>[++++++[->--------<]>--<]
>>>>[+++[->++++<]>+<]
>>>>[++++[->+++++<]>+<]
>>>>[+++++++++[->--------------<]]
>>>>[++++++[->------------<]>--<]
>>>>[+++++++++[->-----------<]>-<]
>>>>[++++[->+++++++<]]
>>>>[+++[->-------<]>-<]
>>>>++[-->[-<+>]<<++]--   >>---->++<[->[->+<<<->>]>[-<+>]<<]>--<<   [[->+<]>-]   @v
_ $   @v
r $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
60 191 90 136 112 100 252 182
>[+++++[->++++++++++<]]
>>>>[++++[->-------------<]]
>>>>[+++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++>------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++>++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[->----<]
>>>>[++++++>---------<[->[->+>+<<]>[-<+>]<<]>--<]
>>>>++[-->[-<+>]<<++]--   >>-------->---<[->[->+<<<->>]>[-<+>]<<]>+++<<-   [[->+<]>-]   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
)

cell31*
r $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
128 150 192 136 71 156 17 37
>[+++++++[->----------------<]]
>>>>[++++++[->---------------<]>-<]
>>>>[+++++++[->--------<]]
>>>>[+++++++++[->------------<]]
>>>>[++++++[->++++++++++<]>+<]
>>>>[+++++++++[->----------<]]
>>>>[+++[->++++<]>+<]
>>>>[+++++[->++++++<]>+<]
>>>>++[-->[-<+>]<<++]--   >>------------->++++<[->[->+<<<->>]>[-<+>]<<]>----<<+   [[->+<]>-]   @v
_ $   @v
_ $   @v
r $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
r $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
 253 201 125 244 89 221 107 17
>[->---<]
>>>>[++++[->-----------<]]
>>>>[++++++++[->++++++++++++++<]>-<]
>>>>[++[->----<]]
>>>>[+++++++[->+++++++++++<]>+<]
>>>>[++++[->-------<]]
>>>>[++++++++[->++++++++++++<]>-<]
>>>>[+++[->++++<]>+<]3
>>>>++[-->[-<+>]<<++]--   >>------->------<[->[->+<<<->>]>[-<+>]<<]>++++++<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
r $   @v
_ $   @v
r $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
r $   @v
D $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
 220 160 92 244 27 180 250 74
>[+++++[->------<]]
>>>>[+++++++[->------------<]]
>>>>[++++++[->+++++++++++++<]>+<]
>>>>[++[->----<]]
>>>>[++[->+++++++++<]]
>>>>[++++++[->-----------<]>+<]
>>>>[+[->---<]]
>>>>[+++++++[->+++++++++<]>++<]
>>>>++[-->[-<+>]<<++]--   >>------->++<[->[->+<<<->>]>[-<+>]<<]>--<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
)

cell30*
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
c $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
22 141 174 220 52 214 90 238
>[+[->+++++++++++<]]
>>>>[+++++++>-------------<[->[->+>+<<]>[-<+>]<<]>++<]
>>>>[+++++++>---------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[+++++[->------<]]
>>>>[++++++++++++++++[->+>+>+<<<]>+<]
>>>>[---------------[->+>+>+<<<]]
>>>>[+++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[----------[->+>+<<]]
>>>>++[-->[-<+>]<<++]--   >>---->++<[->[->+<<<->>]>[-<+>]<<]>--<<+   [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
c $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
56 173 179 53 17 19 108 215
>[++++++[->++++++++<]]
>>>>[++++++[->------------<]>+<]
>>>>[++++++[->-----------<]]
>>>>[+++++[->+++++++++<]>-<]
>>>>[+++[->++++<]>+<]
>>>>[++[->++++++<]>+<]
>>>>[++++++++[->++++++++++++<]]
>>>>[++++[->--------<]>-<]
>>>>++[-->[-<+>]<<++]--   >>------------>-----<[->[->+<<<->>]>[-<+>]<<]>+++++<<-   [[->+<]>-]   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
105 82 87 149 235 182 211 199
>[+++++>+++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[+++++++>------------<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[--------[->+>+>+<<<]]
>>>>[++++++>---------<[->[->+>+<<]>[-<+>]<<]>--<]
>>>>[----------------[->+>+>+<<<]]
>>>>[--------------------[->+>+>+<<<]]
>>>>++[-->[-<+>]<<++]--   >>------------------>++++++<[->[->+<<<->>]>[-<+>]<<]>------<<   [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
_ $   @v
_ $   @v
)



>++[-->++]--
(row 2 timelines
<+[-~~~+]-
@^$v
((((

cell24*
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
26 58 240 212 72 94 205 13
>[++++++++++++[->+>+<<]]
>>>>[++++++++++++++++++[->+>+>+<<<]>+<]
>>>>[---------[->+>+<<]]
>>>>[----------------[->+>+>+<<<]>+<]
>>>>[++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]>--<]
>>>>[------------------[->+>+>+<<<]]
>>>>[->+++++++++++++<]
>>>>++[-->[-<+>]<<++]--   >>->+<[->[->+<<<->>]>[-<+>]<<]>-<<   [[->+<]>-]   @v
_ $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
210 169 214 171 57 136 71 223
>[----------------[->+>+>+<<<]>-<]
>>>>[++++++>-----------<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[---------------[->+>+>+<<<]]
>>>>[+++>-----------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++++++++++++[->+>+>+<<<]]
>>>>[++++++++>------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++>++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[------------[->+>+>+<<<]]
>>>>++[-->[-<+>]<<++]--   >>><[->[->+<<<->>]>[-<+>]<<]><<---   [[->+<]>-]   @v
_ $   @v
_ $   @v
)

cell23*
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
180 244 249 156 13 159 218 174
>[++++++[->-----------<]>+<]
>>>>[++[->----<]]
>>>>[->-------<]
>>>>[+++++++++[->----------<]]
>>>>[++[->++++<]>+<]
>>>>[+++++++[->------------<]>-<]
>>>>[+++++[->------<]>--<]
>>>>[++++++++[->---------<]>-<]
>>>>++[-->[-<+>]<<++]--   >>--------------->+++++<[->[->+<<<->>]>[-<+>]<<]>-----<<-   [[->+<]>-]   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
r $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
 194 155 223 31 246 88 9 114
>[++++++[->---------<]>+<]
>>>>[+++++++++[->----------<]>-<]
>>>>[++[->-----------<]]
>>>>[++++[->++++++<]>+<]
>>>>[+[->-----<]]
>>>>[+++++++[->+++++++++++<]]
>>>>[++[->+++<]]
>>>>[+++++[->+++++++++++++++++++<]]
>>>>++[-->[-<+>]<<++]--   >>------------>+++++<[->[->+<<<->>]>[-<+>]<<]>-----<<-   [[->+<]>-]   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
90 60 215 12 232 177 211 115
>[+++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++[->++++++++++<]]
>>>>[---------------[->+>+>+<<<]>+<]
>>>>[+++++[->+>+<<]]
>>>>[---------[->+>+>+<<<]]
>>>>[++++++>----------<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[----------------[->+>+>+<<<]]
>>>>[+++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]>--<]
>>>>++[-->[-<+>]<<++]--   >>----------->----<[->[->+<<<->>]>[-<+>]<<]>++++<<+   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
r $   @v
_ $   @v
_ $   @v
)

cell22*
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
r $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
114 46 224 38 112 219 19 35
>[+++++[->+++++++++++++++++++<]]
>>>>[++++[->+++++++++<]>+<]
>>>>[+++[->--------<]]
>>>>[+++++[->++++++<]>++<]
>>>>[+++++++[->++++++++++++++<]]
>>>>[+++++[->------<]>-<]
>>>>[++[->++++++<]>+<]
>>>>[++++[->+++++++<]]
>>>>++[-->[-<+>]<<++]--   >>---------------->+++++<[->[->+<<<->>]>[-<+>]<<]>-----<<   [[->+<]>-]   @v
D $   @v
D $   @v
_ $   @v
r $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
11 213 159 111 121 155 205 217
>[->+++++++++++<]
>>>>[---------------[->+>+>+<<<]>-<]
>>>>[++++++>------------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[+++++++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++>----------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[------------------[->+>+>+<<<]]
>>>>[--------------[->+>+>+<<<]]
>>>>++[-->[-<+>]<<++]--   >>----------------->+++++<[->[->+<<<->>]>[-<+>]<<]>-----<<+   [[->+<]>-]   @v
D $   @v
D $   @v
D $   @v
r $   @v
_ $   @v
_ $   @v
)

cell21*
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
239 26 45 13 20 216 159 88
>[+++[->----<]>-<]
>>>>[++++[->+++++<]>+<]
>>>>[++++[->+++++++++<]]
>>>>[++[->++++<]>+<]
>>>>[+++[->+++++<]]
>>>>[++++[->--------<]]
>>>>[+++++++[->------------<]>-<]
>>>>[+++++++[->+++++++++++<]]
>>>>++[-->[-<+>]<<++]--   >>-------------->+++++<[->[->+<<<->>]>[-<+>]<<]>-----<<   [[->+<]>-]   @v
_ $   @v
D $   @v
_ $   @v
r $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
_ $   @v
r $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
253 29 143 25 18 198 119 246
>[->---<]
>>>>[++++++++[->+>+>+<<<]>++<]
>>>>[+++++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++[->+>+>+<<<]>+<]
>>>>[++++++++[->+>+<<]]
>>>>[--------------------[->+>+>+<<<]>-<]
>>>>[+++++>+++++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[->----------<]
>>>>++[-->[-<+>]<<++]--   >>------>++<[->[->+<<<->>]>[-<+>]<<]>--<<+   [[->+<]>-]   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
40 82 117 86 104 41 84 72
>[++++[->++++++++<]]
>>>>[++++++++[->+++++++++<]>+<]
>>>>[++++++++[->+++++++++++++<]]
>>>>[++++++[->++++++++++++<]>++<]
>>>>[+++++++[->+++++++++++++<]]
>>>>[++++[->++++++++<]>+<]
>>>>[++++++[->++++++++++++<]]
>>>>[+++++++[->+++++++++<]]
>>>>++[-->[-<+>]<<++]--   >>--------------->+++++<[->[->+<<<->>]>[-<+>]<<]>-----<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
r $   @v
D $   @v
D $   @v
D $   @v
r $   @v
_ $   @v
_ $   @v
)

cell20*
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
c $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
89 13 138 18 219 110 69 135
>[+++++++[->+++++++++++<]>+<]
>>>>[++[->++++<]>+<]
>>>>[++++++++[->-------------<]>-<]
>>>>[++[->++++++<]]
>>>>[+++++[->------<]>-<]
>>>>[+++++++++[->+++++++++++<]]
>>>>[++++++[->++++++++++<]>-<]
>>>>[++++++++++[->-----------<]]
>>>>++[-->[-<+>]<<++]--   >>------------>-----<[->[->+<<<->>]>[-<+>]<<]>+++++<<-   [[->+<]>-]   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
c $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
84 208 202 96 108 247 140 226
>[+++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[-----------------[->+>+>+<<<]]
>>>>[-------------------[->+>+>+<<<]]
>>>>[++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+>---------<--]
>>>>[++++++++>++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[-----------[->+>+>+<<<]]
>>>>++[-->[-<+>]<<++]--   >>------------------>------<[->[->+<<<->>]>[-<+>]<<]>++++++<<-   [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
_ $   @v
)



>++[-->++]--
(row 1 timelines
<+[-~~~+]-
@^$v
((((

cell14*
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
245 244 70 52 104 126 139 171
>[->-----------<]
>>>>[-------[->+>+<<]]
>>>>[+++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++++++++++[->+>+>+<<<]>+<]
>>>>[++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++>++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++>-------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++>-----------------<[->[->+>+<<]>[-<+>]<<]]
>>>>++[-->[-<+>]<<++]--   >>--------------->--------<[->[->+<<<->>]>[-<+>]<<]>++++++++<<   [[->+<]>-]   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
68 222 23 191 224 237 162 210
>[+++[->+++++++++++++++++<]]
>>>>[++++[->-------<]>+<]
>>>>[+++[->++++++<]>-<]
>>>>[++++[->-------------<]]
>>>>[+++[->--------<]]
>>>>[++[->------<]>-<]
>>>>[+++++++[->------------<]>++<]
>>>>[++++[->---------<]>-<]
>>>>++[-->[-<+>]<<++]--   >>---------------->-------<[->[->+<<<->>]>[-<+>]<<]>+++++++<<   [[->+<]>-]   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
_ $   @v
)

cell13*
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
180 124 136 151 166 36 152 4
>[+++++>-----------<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[+++++++++>------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++>------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++>---------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++>----------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++++[->+>+>+<<<]]
>>>>[++++++>-------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[->++++<]
>>>>++[-->[-<+>]<<++]--   >>------------>++++<[->[->+<<<->>]>[-<+>]<<]>----<<+   [[->+<]>-]   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
212 90 154 206 26 2 165 234
>[----------------[->+>+>+<<<]>+<]
>>>>[+++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++>-----------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++[->----------<]]
>>>>[++++++++++++[->+>+<<]]
>>>>[->++<]
>>>>[+++++>-------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[------------[->+>+<<]]
>>>>++[-->[-<+>]<<++]--   >>---------------->------<[->[->+<<<->>]>[-<+>]<<]>++++++<<-   [[->+<]>-]   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
r $   @v
D $   @v
r $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
130 41 174 119 233 2 8 67
>[+++++++>--------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++++++[->+>+>+<<<]>++<]
>>>>[+++++++>---------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[+++++>+++++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[------------[->+>+<<]>-<]
>>>>[->++<]
>>>>[->++++++++<]
>>>>[++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>++[-->[-<+>]<<++]--   >>------------>----<[->[->+<<<->>]>[-<+>]<<]>++++<<   [[->+<]>-]   @v
_ $   @v
)

cell12*
D $   @v
D $   @v
_ $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
170 191 158 226 26 52 182 2
>[++++++[->------------<]>--<]
>>>>[++++[->-------------<]]
>>>>[++++++[->--------------<]]
>>>>[++++[->------<]]
>>>>[++++[->+++++<]>+<]
>>>>[+++[->+++++++++++++<]]
>>>>[+++++++[->---------<]>--<]
>>>>[->++<]
>>>>++[-->[-<+>]<<++]--   >>------------->------<[->[->+<<<->>]>[-<+>]<<]>++++++<<-   [[->+<]>-]   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
193 92 250 102 151 24 205 201
>[---------------------[->+>+>+<<<]>---<]
>>>>[+++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[->------<]
>>>>[++++>+++++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++>---------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++[->+>+>+<<<]]
>>>>[------------------[->+>+>+<<<]]
>>>>[-------------------[->+>+>+<<<]>-<]
>>>>++[-->[-<+>]<<++]--   >>--------------->+++++++<[->[->+<<<->>]>[-<+>]<<]>-------<<   [[->+<]>-]   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
r $   @v
D $   @v
r $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
137 217 21 6 90 180 9 2
>[++++++[->-----------------<]]
>>>>[++[->-------------<]]
>>>>[++[->+++++++<]]
>>>>[+[->+++<]]
>>>>[++++++++[->++++++++++<]]
>>>>[++++++[->-----------<]>+<]
>>>>[++[->+++<]]
>>>>[->++<]
>>>>++[-->[-<+>]<<++]--   >>-------------->+++++++<[->[->+<<<->>]>[-<+>]<<]<+>----------->------------------<[->[->+<<<->>]>[-<+>]<<]>+++++++++++<<+   [[->+<]>-]   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
_ $   @v
)

cell11*
D $   @v
D $   @v
_ $   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
92 181 119 71 171 170 80 230
>[++++++[->+++++++++++++<]>+<]
>>>>[++++[->---------------<]]
>>>>[++++++[->+++++++++++++++++<]]
>>>>[++++++[->++++++++++<]>+<]
>>>>[++++[->-----------------<]]
>>>>[++++++[->------------<]>--<]
>>>>[+++++++[->++++++++++<]]
>>>>[++++[->-----<]>-<]
>>>>++[-->[-<+>]<<++]--   >>------------>++++<[->[->+<<<->>]>[-<+>]<<]>----<<-   [[->+<]>-]   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
r $   @v
D $   @v
r $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
94 188 139 73 123 69 243 131
>[+++++++[->++++++++++++<]>--<]
>>>>[+++[->-----------------<]]
>>>>[++++++++[->-------------<]]
>>>>[+++++++[->+++++++++<]>+<]
>>>>[++++++[->-------------------<]]
>>>>[++++++[->++++++++++<]>-<]
>>>>[++[->----<]>-<]
>>>>[++++++++[->--------------<]>+<]
>>>>++[-->[-<+>]<<++]--   >><------------   [[->+<]>-]   @v
r $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
_ $   @v
)

cell10*
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
_ $   @v
_ $   @v
c $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
89 72 106 228 142 101 185 131
>[+++++++[->+++++++++++<]>+<]
>>>>[+++++++[->+++++++++<]]
>>>>[++++++[->+++++++++++++++<]>+<]
>>>>[+++[->-------<]]
>>>>[+++++[->-------------------<]]
>>>>[+++++++++[->++++++++++<]>+<]
>>>>[++++++[->----------<]>-<]
>>>>[++++++++[->--------------<]>+<]
>>>>++[-->[-<+>]<<++]--   >>------------->+++++++<[->[->+<<<->>]>[-<+>]<<]>-------<<   [[->+<]>-]   @v
_ $   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
c $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
102 89 23 249 208 203 140 152
>[+++++[->+++++++++++++++++<]]
>>>>[+++++++[->+++++++++++<]>+<]
>>>>[+++[->++++++<]>-<]
>>>>[->-------<]
>>>>[+++++[->--------<]]
>>>>[+++++[->---------<]>+<]
>>>>[+++++++++[->++++++++++++++<]]
>>>>[+++++++[->-------------<]]
>>>>++[-->[-<+>]<<++]--   >>--------->----<[->[->+<<<->>]>[-<+>]<<]>++++<<--   [[->+<]>-]   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
d $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- >+ ++[-->++]-->]+   <<++[--<++]-- >+[[->+<]->]-   @v
r $   <++[-->-[<+>-]+<+<++]--   >-[- <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >+ ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >]+   <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- > [[->+<]>-]   @v
_ $   @v
)



>++[-->++]--
(row 0 timelines
<+[-~~~+]-
@v
((((

cell04*
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
158 247 109 77 241 127 128 49
>[+++++>--------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[->---------<]
>>>>[+++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[+++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[------[->+>+>+<<<]]
>>>>[+++++++>++++++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[++++++>----------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++[->+++++++<]]
>>>>++[-->[-<+>]<<++]--   >>-------------[-<--->]<++   [[->+<]>-]   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
114 89 224 196 88 192 48 205
>[+++++[->+++++++++++++++++++<]]
>>>>[+++++++[->+++++++++++<]>+<]
>>>>[+++[->--------<]]
>>>>[+++++[->----------<]]
>>>>[+++++++[->+++++++++++<]]
>>>>[+++++++[->--------<]]
>>>>[+++++[->++++++++<]]
>>>>[++++[->----------<]>-<]
>>>>++[-->[-<+>]<<++]--   >>------->++++<[->[->+<<<->>]>[-<+>]<<]>----<<   [[->+<]>-]   @v
D $   @v
D $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
85 244 208 232 98 132 16 249
>[+++>+++++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[-------[->+>+<<]]
>>>>[-----------------[->+>+>+<<<]]
>>>>[---------[->+>+>+<<<]]
>>>>[+++++>++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++>++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++[->+>+<<]]
>>>>[->-------<]
>>>>++[-->[-<+>]<<++]--   >>----------->++++++<[->[->+<<<->>]>[-<+>]<<]>------<<+   [[->+<]>-]   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
)

cell03*
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
198 158 131 170 62 176 60 186
>[++++++[->--------<]>--<]
>>>>[++++++[->--------------<]]
>>>>[++++++++[->--------------<]>+<]
>>>>[++++++[->------------<]>--<]
>>>>[++++++[->+++++++++<]>-<]
>>>>[+++++++[->----------<]]
>>>>[+++++[->++++++++++<]]
>>>>[++++++[->----------<]]
>>>>++[-->[-<+>]<<++]--   >>----->++<[->[->+<<<->>]>[-<+>]<<]>--<<+   [[->+<]>-]   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
184 45 251 204 166 103 194 41
>[++++++>---------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++++++++[->+>+>+<<<]]
>>>>[->-----<]
>>>>[------------------[->+>+>+<<<]>-<]
>>>>[+++++++>----------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++>+++++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[---------------------[->+>+>+<<<]>--<]
>>>>[++++++++++++[->+>+>+<<<]>++<]
>>>>++[-->[-<+>]<<++]--   >>----------->+++++++<[->[->+<<<->>]>[-<+>]<<]>-------<<   [[->+<]>-]   @v
)

cell02*
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
_ $   @v
_ $   @v
D $   @v
_ $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
187 161 3 8 132 118 171 114
>[++++++[->----------<]>+<]
>>>>[+++++++[->------------<]>+<]
>>>>[->+++<]
>>>>[+[->++++<]]
>>>>[++++++++++[->++++++++++++<]]
>>>>[++++++++[->+++++++++++++<]>+<]
>>>>[++++[->-----------------<]]
>>>>[+++++[->+++++++++++++++++++<]]
>>>>++[-->[-<+>]<<++]--   >>------->+++<[->[->+<<<->>]>[-<+>]<<]>---<<+   [[->+<]>-]   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
86 175 41 18 94 9 119 87
>[++++++[->++++++++++++<]>++<]
>>>>[++++++++[->---------<]]
>>>>[++++[->++++++++<]>+<]
>>>>[++[->++++++<]]
>>>>[+++++++[->++++++++++++<]>--<]
>>>>[++[->+++<]]
>>>>[++++++[->+++++++++++++++++<]]
>>>>[+++++++[->+++++++++++<]>-<]
>>>>++[-->[-<+>]<<++]--   >>---------->----<[->[->+<<<->>]>[-<+>]<<]>++++<<-   [[->+<]>-]   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
)

cell01*
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
_ $   @v
D $   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
82 3 100 23 207 39 252 134
>[+++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[->+++<]
>>>>[++++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++++[->+>+<<]>+<]
>>>>[-----------------[->+>+>+<<<]>-<]
>>>>[++++++++++++[->+>+>+<<<]]
>>>>[->----<]
>>>>[+++++++++>-----------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>++[-->[-<+>]<<++]--   >>-------------->----<[->[->+<<<->>]>[-<+>]<<]>++++<<--   [[->+<]>-]   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
216 17 155 150 34 14 145 28
>[--------------[->+>+>+<<<]>-<]
>>>>[+++++++[->+>+<<]>+<]
>>>>[++++++++>----------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[+++++>---------------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[++++[->+++++++<]>-<]
>>>>[++++++[->+>+<<]]
>>>>[++++++++>-----------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[+++[->+++++++<]]
>>>>++[-->[-<+>]<<++]--   >>---------------->-------<[->[->+<<<->>]>[-<+>]<<]>+++++++<<-   [[->+<]>-]   @v
D $   @v
Q $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
76 172 113 54 232 90 140 38
>[+++++>+++++++++++<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[+++++>------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++>-------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++++++++++++[->+>+>+<<<]]
>>>>[---------[->+>+>+<<<]]
>>>>[+++++++>++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++>++++++++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++[->++++++<]>++<]
>>>>++[-->[-<+>]<<++]--   >>------------->----<[->[->+<<<->>]>[-<+>]<<]>++++<<-   [[->+<]>-]   @v
r $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
D $   @v
r $   @v
)

cell00*
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
r $   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
r $   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
r $   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
4 223 190 81 155 27 127 218
>[->++++<]
>>>>[++[->-----------<]]
>>>>[++++>-----------<[->[->+>+<<]>[-<+>]<<]]
>>>>[+++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++++>----------<[->[->+>+<<]>[-<+>]<<]>-<]
>>>>[++++++++[->+>+>+<<<]]
>>>>[+++++++>++++++++++++++<[->[->+>+<<]>[-<+>]<<]>+<]
>>>>[--------------------[->+>+<<]]
>>>>++[-->[-<+>]<<++]--   >>+++++++>++++++++++++<[->[->+<<<->>]>[-<+>]<<]>------------<<--   [[->+<]>-]   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
r $   @v
r $   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
c $
<++[-->[-<+>]<+<++]--   >[->>>+<<<]>>>   [[- <- [<<[-->>>>>>>+-+<<<<<<] +[->+]] <<+>>>]>>>>]   ++[--<++]--
144 72 168 217 212 38 224 231
>[++++++>--------------<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++>+++++++++<[->[->+>+<<]>[-<+>]<<]]
>>>>[++++++>-----------<[->[->+>+<<]>[-<+>]<<]]
>>>>[--------------[->+>+>+<<<]]
>>>>[----------------[->+>+>+<<<]>+<]
>>>>[++++++++++++++++++[->+>+<<]]
>>>>[-----------------[->+>+<<]]
>>>>[---------[->+>+>+<<<]>-<]
>>>>++[-->[-<+>]<<++]--   >>----------->++++++<[->[->+<<<->>]>[-<+>]<<]>------<<   [[->+<]>-]   @v
r $   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
r $   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
d $   <++[-->[-<+>]<+<++]--   >[+[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+ <<++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- <++[--<++]-- >]   ++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >++[-->++]-- >+[[->+<]->]-   @v
r $   @v
)



back to origin
<++[--<++]--
<++[--<++]--
<++[--<++]--
<++[--<++]--
<++[--<++]--
<++[--<++]--

read in chars and start sending
>
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,++++++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@
(+++++>+++++++++<[->[->+>+<<]>[-<+>]<<]>>>+.,+++[-[->+<]>]@v)@

busy work while waiting for other threads to finish
*@<[~]~[~@]
+[>+@]+[>+@]+[>+@]+[>+@]+[>+@]+[>+@]+[>+@]+[>+@]+[>+@]+[>+@]
