<html>
    <head>
        <style>
            .entry:hover {
                background-color: #87CEEB !important;
            }
            .entry {
                display: flex; 
                flex-direction: column; 
                overflow: hidden; 
                user-select: none;
            }
            .user {
                font-size: calc(14 / 16 * 1rem); 
                font-weight: 400; 
                line-height: 1.3;
            }
            .pass {
                font-size: calc(12 / 16 * 1rem); 
                font-weight: 400; 
                line-height: 1.3; 
                color: hsla(0, 0%, 0%, .55);
            }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <script src="autofill.js"></script>
    </body>
</html>