def attack(ct, a):
    chunks = []
    for i in range(len(ct)):
        A = Matrix(ZZ, 9, 9,
             [
                 [1,0,0,0,0,0,0,0,a[0]],
                 [0,1,0,0,0,0,0,0,a[1]],
                 [0,0,1,0,0,0,0,0,a[2]],
                 [0,0,0,1,0,0,0,0,a[3]],
                 [0,0,0,0,1,0,0,0,a[4]],
                 [0,0,0,0,0,1,0,0,a[5]],
                 [0,0,0,0,0,0,1,0,a[6]],
                 [0,0,0,0,0,0,0,1,a[7]],
                 [0,0,0,0,0,0,0,0,-ct[i]]
             ]
                      )
        L = A.LLL()
        for row in L:
            if all(c == 0 or c == 1 for c in row):
                chunk = []
                for elem in row:
                    chunk.append(str(elem))
                chunks.append(chunk[:8])

    flag = "".join([chr(int("".join(chunk), base=2)) for chunk in chunks])
    print(f"CRACKED: {flag}")

def main():
    a =  [66128, 61158, 36912, 65196, 15611, 45292, 84119, 65338]
    ct = [273896, 179019, 273896, 247527, 208558, 227481, 328334, 179019, 336714, 292819, 102108, 208558, 336714, 312723, 158973, 208700, 208700, 163266, 244215, 336714, 312723, 102108, 336714, 142107, 336714, 167446, 251565, 227481, 296857, 336714, 208558, 113681, 251565, 336714, 227481, 158973, 147400, 292819, 289507]
    attack(ct, a)

if __name__ == "__main__":
    main()
